<html>
  <head>
     <title> Ejercicios </title>
    <style>
         .conteiner{
          background-color: rgb(170, 200, 255);
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
             width: 600px;
             height: 600px;
             border: 1px solid #ccc;
             padding: 20px;
             margin: 40px auto;
        }
        .ejercicios{
          margin-bottom: 10px;
        }
        .ejercicios a{
          color:#ccc;
          text-decoration: none;
        }
        .ejercicios a:hover{
          color:#666;
        }
        .ejercicios a:active{
          color:#999;
        }
        .bordes{
          border-bottom:1px solid #fff ;
          margin-bottom: 10px;
        }
    </style>
</head>
 <body>
   <br>
   <div class="conteiner">
  <h1>Ejercicios</h1> 
  <div class="ejercicios">
  <br>
   <h2><a href="Ejercicio1.html">Ejercicio 1</a></h2>
      <div class="bordes"></div></div>
  <br>
  <div class="ejercicios">
   <h2><a href="Ejercicio2.html">Ejercicio 2</a></h2>
   <div class="bordes"></div></div>
   <br> 
   <div class="ejercicios">
   <h2><a href="Ejercicio3.html">Ejercicio 3</a></h2>
   <br>
   <div class="ejercicios">
   <div class="bordes"></div></div>
   <h2><a href="Ejercicio4.html">Ejercicio 4</a></h2>
   <br>
   <div class="ejercicios">
   <div class="bordes"></div></div>
   <h2><a href="Ejercicio5.html">Ejercicio 5</a></h2>
   <br>
   <div class="bordes"></div></div>

 </body>
</html>
